#run-shell "powerline-daemon -q"
#tmux to support 256 colors
set -g default-terminal "screen-256color"

#powerline status bar
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

# make the first window number start at 1
set -g base-index 1

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Mouse mode on ; resize using mouse ; selet pane and window using mouse
set -g mouse on
